# 作业 模型持久化，提供服务，封装

* 参考example3+4 和 example 5
* 训练一个模型来预测 泰坦尼克号的 生存概率
* 将模型封装成API，设计输入输出
* 将API封装成docker
* 使用python的request库调用 API 并测试性能

In [1]:
import pandas as pd
import numpy as np

In [3]:
train_data = pd.read_csv('../example3+4/titanic_train.csv', index_col=0)
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# TODO: train a model

In [5]:
# TODO: save the model

In [6]:
# TODO: pack the model into docker container
# TODO: expose the model via Flask

In [ ]:
# TODO: run the docker

In [7]:
import requests
from tqdm.auto import tqdm
from time import time

In [8]:
test_data = pd.read_csv('../example3+4/titanic_test.csv',index_col=0)
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
# 测试性能
start = time()
for _, row in tqdm(test_data.iterrows(), total=test_data.shape[0]):
    item = row.to_dict()
    # TODO: prepare the post body
    body = 'TODO'
            
    res = requests.post('[your api]',json = body)
    res.raise_for_status()
    
end = time()
'Used', end-start, 'seconds'